# Development
NEXT_PUBLIC_BASE_API_URL=http://194.238.23.134:8000/
NEXT_PUBLIC_BASE_FILE_URL=http://localhost:3333
 
# Production
# NEXT_PUBLIC_BASE_API_URL=
# NEXT_PUBLIC_BASE_FILE_URL=
 
 
NEXT_PUBLIC_WEB_TOKEN=web-access-token
NEXT_PUBLIC_REFRESH_TOKEN=web-refresh-token
NEXT_PUBLIC_API_KEY=

# Firebase credentials
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC2JiBOH8Gb6bo9J9jNG400C-X2Qcjbdaw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auth-d7d7b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=auth-d7d7b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=auth-d7d7b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1013480776644
NEXT_PUBLIC_FIREBASE_APP_ID=1:1013480776644:web:dd6bf311c3329a8985ba91
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-28CDHT7FHQ
